<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Flask Application</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <script src="/static/scripts/modernizr-2.6.2.js"></script>
    <style type="text/css">
        .jumbotron {
            margin-top: 20px;
            background-image: url('../static/content/home.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
        }

        div.padding {
            padding-top: 50px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">UMDAlive</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('profile') }}">Profile</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clubs<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{{ url_for('allClubs') }}">All Clubs</a></li>
                            <li><a href="{{ url_for('myClubs') }}">My Clubs</a></li>
                            <li><a href="{{ url_for('searchClubs') }}">Club Search</a></li>
                            <li><a href="{{ url_for('postForYourClubs') }}">Post For Your Club</a></li>
                            <li><a href="{{ url_for('create') }}">Create a Club</a></li>
                            <li><a href="{{ url_for('delete') }}">Delete a Club</a></li>
                        </ul>
                    <li><a href="{{ url_for('calendar') }}">Calendar</a></li>
                    <li><a href="{{ url_for('searchClubs') }}">Search Clubs by Keyword</a></li>


                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Communicate<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{{ url_for('share') }}">Share</a></li>
                            <li><a href="{{ url_for('send') }}">Send</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="{{ url_for('about') }}">About</a>
                    </li>
                    <li class="pull-right">
                        <form action="/logout">
                            <button type="submit" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-log-out"></span> Log out
                            </button>
                        </form>
                    </li>
</div>
        </div>
    </div>

    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p>&copy; {{ year }} - Dysfunctional Programming</p>
        </footer>
    </div>

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
