# SoftwareEngineering

Final-Project-master/: README.md
The-Mongooses-Project-master/: .gitignore
The-Mongooses-Project-master/umdAliveApp/app/: build.gradle  google-services.json
The-Mongooses-Project-master/umdAliveApp/app/src/debug/res/values/: google_maps_api.xml
The-Mongooses-Project-master/umdAliveApp/app/src/main/: AndroidManifest.xml
The-Mongooses-Project-master/umdAliveApp/app/src/main/java/com/example/cs4532/umdalive/: MainActivity.java  PermissionUtils.java  RestSingleton.java  SpinnerActivity.java
The-Mongooses-Project-master/umdAliveApp/app/src/main/java/com/example/cs4532/umdalive/fragments/base/: AllClubsFrag.java  ClubFrag.java  EventFrag.java  MapFragment.java  ProfileFrag.java
The-Mongooses-Project-master/umdAliveApp/app/src/main/java/com/example/cs4532/umdalive/fragments/create/: CreateClubFrag.java  CreateEventFrag.java  CreateProfileFrag.java
The-Mongooses-Project-master/umdAliveApp/app/src/main/java/com/example/cs4532/umdalive/fragments/edit/: EditClubFrag.java  EditEventFrag.java  EditProfileFrag.java
The-Mongooses-Project-master/umdAliveApp/app/src/main/res/layout/: all_club_layout.xml  app_bar_main.xml  club_layout.xml  create_club_layout.xml  create_event_layout.xml  create_profile_layout.xml  custom_marker_info_box.xml  edit_club_layou.xml  edit_event_layout.xml  edit_profile_layout.xml  event_layout.xml  fragment_map.xml  map_layout.xml  profile_layout.xml
The-Mongooses-Project-master/umdAliveApp/app/src/main/res/menu/: activity_main_drawer.xml
The-Mongooses-Project-master/umdAliveApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
The-Mongooses-Project-master/umdAliveApp/app/src/release/res/values/: google_maps_api.xml
finalProjectServer/: README.md  dataBaseFunctions.js  (+3 more)
(+108 files in other folders)
