<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editClubImagePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tap Image to Refresh"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editClubImageDisplay"
        android:layout_width="102dp"
        android:layout_height="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editClubImagePrompt"
        app:srcCompat="@drawable/ic_menu_profile" />

    <TextView
        android:id="@+id/editClubNamePreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:text="Editing Club"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editClubImageDisplay" />

    <EditText
        android:id="@+id/editClubName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Edit Name"
        android:inputType="textPersonName"
        android:maxLength="40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editClubNamePreview" />

    <EditText
        android:id="@+id/editClubDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Edit Description"
        android:inputType="textPersonName"
        android:maxLength="40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editClubName" />

    <EditText
        android:id="@+id/editClubLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Edit Location (Optional)"
        android:inputType="textPersonName"
        android:maxLength="40"
        app:layout_constraintEnd_toStartOf="@+id/editClubOffCampus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editClubTime" />

    <EditText
        android:id="@+id/editClubTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Edit Meeting Time (Optional)"
        android:inputType="textPersonName"
        android:maxLength="40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editClubDescription" />

    <EditText
        android:id="@+id/editClubImageURL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Custom Image URL"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/editClubOffCampus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editClubLocation" />

    <Spinner
        android:id="@+id/editClubSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editClubImageURL"
        app:layout_constraintEnd_toEndOf="@+id/editClubImageURL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editClubImageURL"
        app:layout_constraintTop_toTopOf="@+id/editClubImageURL"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/editClubCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@+id/editClubSave"
        app:layout_constraintStart_toEndOf="@+id/editClubSave"
        app:layout_constraintTop_toTopOf="@+id/editClubSave" />

    <Button
        android:id="@+id/editClubSave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@+id/editClubDelete"
        app:layout_constraintEnd_toEndOf="@+id/editClubDelete"
        app:layout_constraintStart_toStartOf="@+id/editClubDelete"
        app:layout_constraintTop_toTopOf="@+id/editClubDelete" />

    <CheckBox
        android:id="@+id/editClubImageCheckbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="New Image"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/editClubImageURL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editClubImageURL"
        app:layout_constraintTop_toTopOf="@+id/editClubImageURL" />

    <Button
        android:id="@+id/editClubDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_dark"
        android:text="Delete Club"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editClubImageURL"
        tools:visibility="invisible" />

    <Spinner
        android:id="@+id/editClubLocationSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editClubLocation"
        app:layout_constraintEnd_toEndOf="@+id/editClubLocation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editClubLocation"
        app:layout_constraintTop_toTopOf="@+id/editClubLocation"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/editClubOffCampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Off Campus"
        app:layout_constraintBottom_toBottomOf="@+id/editClubLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editClubLocation" />

</androidx.constraintlayout.widget.ConstraintLayout>